{
  "name": "SMART GRADE - SIN GBHS FOUMBAN",
  "short_name": "SMART GRADE",
  "description": "Ultimate Grade Management System for Form 4B Science",
  "start_url": "./splash.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#073442",
  "theme_color": "#073442",
  "lang": "en",
  "scope": "./",
  "categories": ["education", "productivity"],
  "id": "smart-grade-v4",
  
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "./dashboard.html"
    },
    {
      "name": "Add Grade",
      "url": "./add-grade.html"
    },
    {
      "name": "Statistics",
      "url": "./statistics.html"
    }
  ],
  
  "icons": [
    {
      "src": "./icons/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}